# Syrna.DynamicMenu

./: README.md  Syrna.DynamicMenu.sln  docker-compose.yml
demos/MainDemo/host/Syrna.DynamicMenu.MainDemo.Web.Host/: MainDemoWebHostModule.cs  Program.cs  Syrna.DynamicMenu.MainDemo.Web.Host.csproj
demos/MainDemo/host/Syrna.DynamicMenu.MainDemo.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs
demos/MainDemo/host/Syrna.DynamicMenu.MainDemo.Web.Host/Properties/: launchSettings.json
demos/MainDemo/src/Syrna.DynamicMenu.MainDemo.Application/: MainDemoAppService.cs  MainDemoApplicationAutoMapperProfile.cs  MainDemoApplicationModule.cs  Syrna.DynamicMenu.MainDemo.Application.csproj
demos/MainDemo/src/Syrna.DynamicMenu.MainDemo.Application/Properties/: AssemblyInfo.cs
demos/MainDemo/src/Syrna.DynamicMenu.MainDemo.Application/SettingManagement/: MainDemoSettingsAppService.cs  SettingManagementAppServiceBase.cs
demos/MainDemo/src/Syrna.DynamicMenu.MainDemo.Blazor.Server/: MainDemoBlazorServerModule.cs  Syrna.DynamicMenu.MainDemo.Blazor.Server.csproj
demos/MainDemo/src/Syrna.DynamicMenu.MainDemo.SqlServer.EntityFrameworkCore/: Syrna.DynamicMenu.MainDemo.SqlServer.EntityFrameworkCore.csproj
demos/MainDemo/src/Syrna.DynamicMenu.MainDemo.SqlServer.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMainDemoDbSchemaMigrator.cs  MainDemoEntityFrameworkCoreSqlServerModule.cs  MainDemoMigrationsDbContext.cs  MainDemoMigrationsDbContextFactory.cs
demos/MainDemo/src/Syrna.DynamicMenu.MainDemo.SqlServer.EntityFrameworkCore/Migrations/: 20241205183524_Initial.Designer.cs  20241205183524_Initial.cs  MainDemoMigrationsDbContextModelSnapshot.cs
demos/unified/host/Syrna.DynamicMenu.Demo.Web.Unified/: DynamicMenuDemoWebUnifiedModule.cs  Program.cs  Syrna.DynamicMenu.Demo.Web.Unified.csproj
demos/unified/host/Syrna.DynamicMenu.Demo.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
demos/unified/host/Syrna.DynamicMenu.Demo.Web.Unified/Properties/: launchSettings.json
demos/unified/src/Syrna.DynamicMenu.Demo.Application/: DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs  Syrna.DynamicMenu.Demo.Application.csproj
demos/unified/src/Syrna.DynamicMenu.Demo.Application/SettingManagement/: DemoSettingsAppService.cs  SettingManagementAppServiceBase.cs
demos/unified/src/Syrna.DynamicMenu.UnifiedDemo.Application/: DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs  Syrna.DynamicMenu.UnifiedDemo.Application.csproj  UnifiedDemoAppService.cs  UnifiedDemoApplicationAutoMapperProfile.cs  UnifiedDemoApplicationModule.cs
demos/unified/src/Syrna.DynamicMenu.UnifiedDemo.Application.Contracts/: DemoApplicationContractsModule.cs  DemoDtoExtensions.cs  Syrna.DynamicMenu.UnifiedDemo.Application.Contracts.csproj  UnifiedDemoApplicationContractsModule.cs  UnifiedDemoDtoExtensions.cs
demos/unified/src/Syrna.DynamicMenu.UnifiedDemo.Application.Contracts/Permissions/: DemoPermissionDefinitionProvider.cs  DemoPermissions.cs  UnifiedDemoPermissionDefinitionProvider.cs  UnifiedDemoPermissions.cs
demos/unified/src/Syrna.DynamicMenu.UnifiedDemo.Application.Contracts/SettingManagement/: DemoSettingNames.cs  DemoSettingsDto.cs  IDemoSettingsAppService.cs  IUnifiedDemoSettingsAppService.cs  UnifiedDemoSettingNames.cs  UnifiedDemoSettingsDto.cs  UpdateDemoSettingsDto.cs  UpdateUnifiedDemoSettingsDto.cs
demos/unified/src/Syrna.DynamicMenu.UnifiedDemo.Application/SettingManagement/: DemoSettingsAppService.cs  SettingManagementAppServiceBase.cs  UnifiedDemoSettingsAppService.cs
demos/unified/src/Syrna.DynamicMenu.UnifiedDemo.Blazor.Server/: DemoBlazorServerModule.cs  Syrna.DynamicMenu.UnifiedDemo.Blazor.Server.csproj  UnifiedDemoBlazorServerModule.cs
demos/unified/src/Syrna.DynamicMenu.UnifiedDemo.HttpApi.Client/: DemoHttpApiClientModule.cs  Syrna.DynamicMenu.UnifiedDemo.HttpApi.Client.csproj  UnifiedDemoHttpApiClientModule.cs
modules/src/Syrna.DynamicMenu.Application/: Syrna.DynamicMenu.Application.csproj
modules/src/Syrna.DynamicMenu.Application/Syrna/DynamicMenu/: DynamicMenuAppService.cs  DynamicMenuApplicationAutoMapperProfile.cs  DynamicMenuApplicationModule.cs
modules/src/Syrna.DynamicMenu.Blazor.WebAssembly/: AbpDynamicMenuBlazorWebAssemblyModule.cs  DynamicMenuBlazorWebAssemblyModule.cs  Syrna.DynamicMenu.Blazor.WebAssembly.csproj
modules/src/Syrna.DynamicMenu.Domain.Shared/: Syrna.DynamicMenu.Domain.Shared.csproj
modules/src/Syrna.DynamicMenu.Domain.Shared/Syrna/DynamicMenu/: DynamicMenuDomainSharedModule.cs  DynamicMenuErrorCodes.cs  DynamicMenuGlobalFeatureConfigurator.cs
modules/src/Syrna.DynamicMenu.HttpApi/: Syrna.DynamicMenu.HttpApi.csproj
modules/src/Syrna.DynamicMenu.HttpApi/Syrna/DynamicMenu/: DynamicMenuController.cs  DynamicMenuHttpApiModule.cs
modules/test/Syrna.DynamicMenu.Application.Tests/: DynamicMenuApplicationTestBase.cs  DynamicMenuApplicationTestModule.cs  Syrna.DynamicMenu.Application.Tests.csproj
modules/test/Syrna.DynamicMenu.Application.Tests/MenuItems/: MenuItemAppServiceTests.cs
modules/test/Syrna.DynamicMenu.Domain.Tests/: DynamicMenuDomainTestBase.cs  DynamicMenuDomainTestModule.cs  Syrna.DynamicMenu.Domain.Tests.csproj
modules/test/Syrna.DynamicMenu.Domain.Tests/MenuItems/: MenuItemDomainTests.cs
modules/test/Syrna.DynamicMenu.EntityFrameworkCore.Tests/: Syrna.DynamicMenu.EntityFrameworkCore.Tests.csproj
modules/test/Syrna.DynamicMenu.EntityFrameworkCore.Tests/EntityFrameworkCore/: DynamicMenuEntityFrameworkCoreTestBase.cs  DynamicMenuEntityFrameworkCoreTestModule.cs
modules/test/Syrna.DynamicMenu.MongoDB.Tests/: Syrna.DynamicMenu.MongoDB.Tests.csproj
modules/test/Syrna.DynamicMenu.MongoDB.Tests/MongoDB/: DynamicMenuMongoDbTestBase.cs  DynamicMenuMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
modules/test/Syrna.DynamicMenu.TestBase/: DynamicMenuDataSeedContributor.cs  DynamicMenuTestBase.cs  DynamicMenuTestBaseModule.cs  Syrna.DynamicMenu.TestBase.csproj
modules/test/Syrna.DynamicMenu.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+352 files in other folders)
