<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />
	<Import Project="..\..\..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Syrna.DynamicMenu.MainDemo</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\modules\src\Syrna.DynamicMenu.Application\Syrna.DynamicMenu.Application.csproj" />
		<ProjectReference Include="..\Syrna.DynamicMenu.MainDemo.Domain\Syrna.DynamicMenu.MainDemo.Domain.csproj" />
		<ProjectReference Include="..\Syrna.DynamicMenu.MainDemo.Application.Contracts\Syrna.DynamicMenu.MainDemo.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.Contracts" />
		<PackageReference Include="Volo.Abp.Account.Application" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" />

		<PackageReference Include="Volo.Abp.Identity.Application" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" />
	</ItemGroup>

</Project>
